example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integrations/posts/index_spec.rb[1:1] | passed | 0.27738 seconds |
./spec/integrations/posts/index_spec.rb[1:2] | passed | 0.28918 seconds |
./spec/integrations/posts/index_spec.rb[1:3] | passed | 0.26689 seconds |
./spec/integrations/posts/index_spec.rb[1:4] | passed | 0.27101 seconds |
./spec/integrations/posts/index_spec.rb[1:5] | passed | 0.27556 seconds |
./spec/integrations/posts/index_spec.rb[1:6] | passed | 0.27544 seconds |
./spec/integrations/posts/index_spec.rb[1:7] | passed | 0.27045 seconds |
./spec/integrations/posts/index_spec.rb[1:8] | passed | 0.26943 seconds |
./spec/integrations/posts/index_spec.rb[1:9] | passed | 0.29279 seconds |
./spec/integrations/posts/show_spec.rb[1:1]  | passed | 0.27243 seconds |
./spec/integrations/posts/show_spec.rb[1:2]  | passed | 0.30591 seconds |
./spec/integrations/posts/show_spec.rb[1:3]  | passed | 0.26359 seconds |
./spec/integrations/posts/show_spec.rb[1:4]  | passed | 0.26757 seconds |
./spec/integrations/posts/show_spec.rb[1:5]  | passed | 0.27878 seconds |
./spec/integrations/posts/show_spec.rb[1:6]  | passed | 0.2742 seconds  |
./spec/integrations/posts/show_spec.rb[1:7]  | passed | 0.26814 seconds |
./spec/integrations/users/index_spec.rb[1:1] | passed | 0.11711 seconds |
./spec/integrations/users/index_spec.rb[1:2] | passed | 0.13904 seconds |
./spec/integrations/users/index_spec.rb[1:3] | passed | 0.13421 seconds |
./spec/integrations/users/index_spec.rb[1:4] | passed | 0.17392 seconds |
./spec/integrations/users/show_spec.rb[1:1]  | passed | 0.28354 seconds |
./spec/integrations/users/show_spec.rb[1:2]  | passed | 0.27053 seconds |
./spec/integrations/users/show_spec.rb[1:3]  | passed | 0.26701 seconds |
./spec/integrations/users/show_spec.rb[1:4]  | passed | 0.91353 seconds |
./spec/integrations/users/show_spec.rb[1:5]  | passed | 0.26819 seconds |
./spec/integrations/users/show_spec.rb[1:6]  | passed | 0.26206 seconds |
./spec/integrations/users/show_spec.rb[1:7]  | passed | 1.41 seconds    |
./spec/integrations/users/show_spec.rb[1:8]  | passed | 0.28419 seconds |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.12643 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.11621 seconds |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.10088 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.14681 seconds |
./spec/models/comment_spec.rb[1:2:2]         | passed | 0.17572 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.12583 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.1032 seconds  |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.10282 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.11343 seconds |
./spec/models/like_spec.rb[1:2:2]            | passed | 0.18678 seconds |
./spec/models/post_spec.rb[1:1:1:1]          | passed | 0.09383 seconds |
./spec/models/post_spec.rb[1:1:1:2]          | passed | 0.0915 seconds  |
./spec/models/post_spec.rb[1:1:1:3]          | passed | 0.09145 seconds |
./spec/models/post_spec.rb[1:1:2:1]          | passed | 0.09935 seconds |
./spec/models/post_spec.rb[1:1:2:2]          | passed | 0.09228 seconds |
./spec/models/post_spec.rb[1:1:2:3]          | passed | 0.09035 seconds |
./spec/models/post_spec.rb[1:1:3:1]          | passed | 0.08466 seconds |
./spec/models/post_spec.rb[1:1:3:2]          | passed | 0.08897 seconds |
./spec/models/post_spec.rb[1:1:3:3]          | passed | 0.09306 seconds |
./spec/models/post_spec.rb[1:2:1:1]          | passed | 0.09875 seconds |
./spec/models/post_spec.rb[1:2:1:2]          | passed | 0.18629 seconds |
./spec/models/post_spec.rb[1:2:1:3]          | passed | 0.08298 seconds |
./spec/models/post_spec.rb[1:2:1:4]          | passed | 0.26617 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.08179 seconds |
./spec/models/user_spec.rb[1:1:1:2]          | passed | 0.08431 seconds |
./spec/models/user_spec.rb[1:1:2:1]          | passed | 0.08272 seconds |
./spec/models/user_spec.rb[1:1:2:2]          | passed | 0.09262 seconds |
./spec/models/user_spec.rb[1:1:2:3]          | passed | 0.08982 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.0822 seconds  |
./spec/models/user_spec.rb[1:2:1:2]          | passed | 0.1698 seconds  |
./spec/requests/posts_spec.rb[1:1:1]         | passed | 0.12788 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | passed | 0.14216 seconds |
./spec/requests/posts_spec.rb[1:1:3]         | passed | 0.14277 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | passed | 0.1423 seconds  |
./spec/requests/posts_spec.rb[1:2:2]         | passed | 0.14322 seconds |
./spec/requests/posts_spec.rb[1:2:3]         | passed | 0.1738 seconds  |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.11774 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.10727 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 0.10566 seconds |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.10838 seconds |
./spec/requests/users_spec.rb[1:2:2]         | passed | 0.2272 seconds  |
./spec/requests/users_spec.rb[1:2:3]         | passed | 0.11025 seconds |
