example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integrations/posts/index_spec.rb[1:1] | passed | 0.20662 seconds |
./spec/integrations/posts/index_spec.rb[1:2] | passed | 0.23095 seconds |
./spec/integrations/posts/index_spec.rb[1:3] | passed | 0.22519 seconds |
./spec/integrations/posts/index_spec.rb[1:4] | passed | 0.23357 seconds |
./spec/integrations/posts/index_spec.rb[1:5] | passed | 0.23118 seconds |
./spec/integrations/posts/index_spec.rb[1:6] | passed | 0.21754 seconds |
./spec/integrations/posts/index_spec.rb[1:7] | passed | 0.2232 seconds  |
./spec/integrations/posts/index_spec.rb[1:8] | passed | 0.21493 seconds |
./spec/integrations/posts/index_spec.rb[1:9] | passed | 0.22318 seconds |
./spec/integrations/posts/show_spec.rb[1:1]  | passed | 0.21391 seconds |
./spec/integrations/posts/show_spec.rb[1:2]  | passed | 0.21982 seconds |
./spec/integrations/posts/show_spec.rb[1:3]  | passed | 0.20305 seconds |
./spec/integrations/posts/show_spec.rb[1:4]  | passed | 0.24259 seconds |
./spec/integrations/posts/show_spec.rb[1:5]  | passed | 0.2239 seconds  |
./spec/integrations/posts/show_spec.rb[1:6]  | passed | 0.23215 seconds |
./spec/integrations/posts/show_spec.rb[1:7]  | passed | 0.20659 seconds |
./spec/integrations/users/index_spec.rb[1:1] | passed | 0.11553 seconds |
./spec/integrations/users/index_spec.rb[1:2] | passed | 0.11428 seconds |
./spec/integrations/users/index_spec.rb[1:3] | passed | 0.1217 seconds  |
./spec/integrations/users/index_spec.rb[1:4] | passed | 0.11694 seconds |
./spec/integrations/users/show_spec.rb[1:1]  | passed | 0.21844 seconds |
./spec/integrations/users/show_spec.rb[1:2]  | passed | 0.21786 seconds |
./spec/integrations/users/show_spec.rb[1:3]  | passed | 0.2049 seconds  |
./spec/integrations/users/show_spec.rb[1:4]  | passed | 0.2099 seconds  |
./spec/integrations/users/show_spec.rb[1:5]  | passed | 0.22629 seconds |
./spec/integrations/users/show_spec.rb[1:6]  | passed | 0.21797 seconds |
./spec/integrations/users/show_spec.rb[1:7]  | passed | 0.22427 seconds |
./spec/integrations/users/show_spec.rb[1:8]  | passed | 0.21785 seconds |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.11981 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.09261 seconds |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.08715 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.09391 seconds |
./spec/models/comment_spec.rb[1:2:2]         | passed | 0.14015 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.10779 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.09189 seconds |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.09167 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.54807 seconds |
./spec/models/like_spec.rb[1:2:2]            | passed | 1.53 seconds    |
./spec/models/post_spec.rb[1:1:1:1]          | passed | 0.08115 seconds |
./spec/models/post_spec.rb[1:1:1:2]          | passed | 0.07232 seconds |
./spec/models/post_spec.rb[1:1:1:3]          | passed | 0.07897 seconds |
./spec/models/post_spec.rb[1:1:2:1]          | passed | 0.08085 seconds |
./spec/models/post_spec.rb[1:1:2:2]          | passed | 0.08155 seconds |
./spec/models/post_spec.rb[1:1:2:3]          | passed | 0.07608 seconds |
./spec/models/post_spec.rb[1:1:3:1]          | passed | 0.07673 seconds |
./spec/models/post_spec.rb[1:1:3:2]          | passed | 0.07683 seconds |
./spec/models/post_spec.rb[1:1:3:3]          | passed | 0.07828 seconds |
./spec/models/post_spec.rb[1:2:1:1]          | passed | 0.08337 seconds |
./spec/models/post_spec.rb[1:2:1:2]          | passed | 0.15918 seconds |
./spec/models/post_spec.rb[1:2:1:3]          | passed | 0.08001 seconds |
./spec/models/post_spec.rb[1:2:1:4]          | passed | 0.21219 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.08521 seconds |
./spec/models/user_spec.rb[1:1:1:2]          | passed | 0.08424 seconds |
./spec/models/user_spec.rb[1:1:2:1]          | passed | 0.09188 seconds |
./spec/models/user_spec.rb[1:1:2:2]          | passed | 0.0891 seconds  |
./spec/models/user_spec.rb[1:1:2:3]          | passed | 0.08385 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.09124 seconds |
./spec/models/user_spec.rb[1:2:1:2]          | passed | 0.14594 seconds |
./spec/requests/posts/index_spec.rb[1:1]     | passed | 0.19559 seconds |
./spec/requests/posts/index_spec.rb[1:2]     | passed | 0.11391 seconds |
./spec/requests/posts/index_spec.rb[1:3]     | passed | 0.10094 seconds |
./spec/requests/posts/show_spec.rb[1:1]      | passed | 0.12272 seconds |
./spec/requests/posts/show_spec.rb[1:2]      | passed | 0.12384 seconds |
./spec/requests/posts/show_spec.rb[1:3]      | passed | 0.12739 seconds |
./spec/requests/users/index_spec.rb[1:1]     | passed | 0.13524 seconds |
./spec/requests/users/index_spec.rb[1:2]     | passed | 0.10075 seconds |
./spec/requests/users/index_spec.rb[1:3]     | passed | 0.10156 seconds |
./spec/requests/users/show_spec.rb[1:1]      | passed | 0.10233 seconds |
./spec/requests/users/show_spec.rb[1:2]      | passed | 0.09782 seconds |
./spec/requests/users/show_spec.rb[1:3]      | passed | 0.1022 seconds  |
