example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integrations/posts/index_spec.rb[1:1] | passed | 0.25196 seconds |
./spec/integrations/posts/index_spec.rb[1:2] | passed | 0.25264 seconds |
./spec/integrations/posts/index_spec.rb[1:3] | passed | 0.25355 seconds |
./spec/integrations/posts/index_spec.rb[1:4] | passed | 0.29343 seconds |
./spec/integrations/posts/index_spec.rb[1:5] | passed | 0.25574 seconds |
./spec/integrations/posts/index_spec.rb[1:6] | passed | 0.29766 seconds |
./spec/integrations/posts/index_spec.rb[1:7] | passed | 0.30947 seconds |
./spec/integrations/posts/index_spec.rb[1:8] | passed | 0.36867 seconds |
./spec/integrations/posts/index_spec.rb[1:9] | passed | 0.34496 seconds |
./spec/integrations/posts/show_spec.rb[1:1]  | passed | 0.25393 seconds |
./spec/integrations/posts/show_spec.rb[1:2]  | passed | 0.28958 seconds |
./spec/integrations/posts/show_spec.rb[1:3]  | passed | 1.51 seconds    |
./spec/integrations/posts/show_spec.rb[1:4]  | passed | 0.84923 seconds |
./spec/integrations/posts/show_spec.rb[1:5]  | passed | 0.25314 seconds |
./spec/integrations/posts/show_spec.rb[1:6]  | passed | 0.26505 seconds |
./spec/integrations/posts/show_spec.rb[1:7]  | passed | 0.25719 seconds |
./spec/integrations/users/index_spec.rb[1:1] | passed | 0.12697 seconds |
./spec/integrations/users/index_spec.rb[1:2] | passed | 0.1221 seconds  |
./spec/integrations/users/index_spec.rb[1:3] | passed | 0.13028 seconds |
./spec/integrations/users/index_spec.rb[1:4] | passed | 0.13863 seconds |
./spec/integrations/users/show_spec.rb[1:1]  | passed | 0.31243 seconds |
./spec/integrations/users/show_spec.rb[1:2]  | passed | 0.2713 seconds  |
./spec/integrations/users/show_spec.rb[1:3]  | passed | 0.27623 seconds |
./spec/integrations/users/show_spec.rb[1:4]  | passed | 0.29272 seconds |
./spec/integrations/users/show_spec.rb[1:5]  | passed | 0.30883 seconds |
./spec/integrations/users/show_spec.rb[1:6]  | passed | 0.29306 seconds |
./spec/integrations/users/show_spec.rb[1:7]  | passed | 0.31009 seconds |
./spec/integrations/users/show_spec.rb[1:8]  | passed | 0.33307 seconds |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.12831 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.10754 seconds |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.09761 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.12519 seconds |
./spec/models/comment_spec.rb[1:2:2]         | passed | 0.17908 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.12654 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.11217 seconds |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.08345 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.10479 seconds |
./spec/models/like_spec.rb[1:2:2]            | passed | 0.20034 seconds |
./spec/models/post_spec.rb[1:1:1:1]          | passed | 0.10494 seconds |
./spec/models/post_spec.rb[1:1:1:2]          | passed | 0.08873 seconds |
./spec/models/post_spec.rb[1:1:1:3]          | passed | 0.1047 seconds  |
./spec/models/post_spec.rb[1:1:2:1]          | passed | 0.09556 seconds |
./spec/models/post_spec.rb[1:1:2:2]          | passed | 0.09534 seconds |
./spec/models/post_spec.rb[1:1:2:3]          | passed | 0.09486 seconds |
./spec/models/post_spec.rb[1:1:3:1]          | passed | 0.1258 seconds  |
./spec/models/post_spec.rb[1:1:3:2]          | passed | 0.0942 seconds  |
./spec/models/post_spec.rb[1:1:3:3]          | passed | 0.11958 seconds |
./spec/models/post_spec.rb[1:2:1:1]          | passed | 0.11862 seconds |
./spec/models/post_spec.rb[1:2:1:2]          | passed | 0.19816 seconds |
./spec/models/post_spec.rb[1:2:1:3]          | passed | 0.08357 seconds |
./spec/models/post_spec.rb[1:2:1:4]          | passed | 0.23641 seconds |
./spec/models/user_spec.rb[1:1:1:1]          | passed | 0.09145 seconds |
./spec/models/user_spec.rb[1:1:1:2]          | passed | 0.1051 seconds  |
./spec/models/user_spec.rb[1:1:2:1]          | passed | 0.09379 seconds |
./spec/models/user_spec.rb[1:1:2:2]          | passed | 0.12546 seconds |
./spec/models/user_spec.rb[1:1:2:3]          | passed | 0.11122 seconds |
./spec/models/user_spec.rb[1:2:1:1]          | passed | 0.10336 seconds |
./spec/models/user_spec.rb[1:2:1:2]          | passed | 0.16584 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | passed | 0.11255 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | passed | 0.19786 seconds |
./spec/requests/posts_spec.rb[1:1:3]         | passed | 0.12363 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | passed | 0.12548 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | passed | 0.18437 seconds |
./spec/requests/posts_spec.rb[1:2:3]         | passed | 0.14423 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.11088 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.11155 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 0.1171 seconds  |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.11683 seconds |
./spec/requests/users_spec.rb[1:2:2]         | passed | 0.13889 seconds |
./spec/requests/users_spec.rb[1:2:3]         | passed | 0.11676 seconds |
